<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>履歴</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body style="width: 100vw; height: 100vh; margin: 0px; padding: 8px; box-sizing: border-box;">
    <div id="app" style="width: 100%; height: 100%;"></div>
    <script src="flast-file:///ErrorPage.js"></script>
</body>

</html>