<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ホーム</title>
    <link href="my://style.css" type="text/css" rel="stylesheet" />
    <script>
        if (getDarkTheme()) {
            document.write(
                `<link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/darkly/bootstrap.min.css" type="text/css" rel="stylesheet" integrity="sha384-pKJMCXwCXq3HwRBt27cwwSmc0/DAo2BjRxGd7nEESEStk++p6LffHmhX9oqzVDUk" crossorigin="anonymous" />`
            );
        } else {
            document.write(
                `<link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/flatly/bootstrap.min.css" type="text/css" rel="stylesheet" integrity="sha384-bfWZLPtvQKHg/nZNhaO/ZW4Ba8ISud5CtEjnCTU6OR1yOq5zrrF+JP2o7om6rzLf" crossorigin="anonymous" />`
            );
        }
    </script>
    <link href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+JP|Roboto" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet" />
    <link rel="icon" sizes="any" href="my://public.svg" type="image/svg+xml">
    <link rel="mask-icon" href="my://public.svg" color="black">
</head>

<body style="padding-top: 75px;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <script>document.write(getAppName());</script></a>
                <div class="navbar-form navbar-right" role="search" style="width: 75%;">
                    <input class="form-control" id="search" placeholder="Google で検索または URL を入力" style="width: 90%;"
                        onkeydown="handleKeydown();">
                    <button type="submit" class="btn btn-default">Search</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="my://home/">
                            <i class="material-icons" style="vertical-align: text-bottom; font-size: 16px;">home</i>
                            ホーム
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a href="my://history/" target="_blank">
                            <i class="material-icons" style="vertical-align: text-bottom; font-size: 16px;">history</i>
                            履歴
                        </a>
                    </li>
                    <li>
                        <a href="my://downloads/" target="_blank">
                            <i class="material-icons" style="vertical-align: text-bottom; font-size: 16px;">get_app</i>
                            ダウンロード
                        </a>
                    </li>
                    <li>
                        <a href="my://bookmarks/" target="_blank">
                            <i class="material-icons"
                                style="vertical-align: text-bottom; font-size: 16px;">bookmarks</i> ブックマーク
                        </a>
                    </li>
                    <li>
                        <a href="my://store/" target="_blank">
                            <i class="material-icons" style="vertical-align: text-bottom; font-size: 16px;">shop</i>
                            WebApp Store
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="material-icons" style="vertical-align: text-bottom; font-size: 16px;">settings</i>
                            設定
                        </a>
                        <ul class="dropdown-menu" style="width: 100%;">
                            <li><a href="my://settings/" target="_blank">ホーム</a></li>
                            <li class="divider"></li>
                            <li><a href="my://settings/#design" target="_blank">デザイン</a></li>
                            <li><a href="my://settings/#engine" target="_blank">検索エンジン</a></li>
                            <li><a href="my://settings/#adblock" target="_blank">広告ブロック</a></li>
                            <li><a href="my://settings/#window" target="_blank">ウィンドウ</a></li>
                            <li class="divider"></li>
                            <li><a href="my://settings/#about" target="_blank">
                                    <script>document.write(getAppName());</script> について</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="my://help/" target="_blank">
                            <i class="material-icons"
                                style="vertical-align: text-bottom; font-size: 16px;">help_outline</i> ヘルプ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9" style="padding-right: 0px;">
                <div style="padding: 15px; overflow-y: auto; height: calc(100vh - 75px);">
                    <script>
                        if (localStorage.getItem('isFirst') == true || localStorage.getItem('isFirst') == undefined) {
                            document.write(
                                `<div class="jumbotron">
                                    <div class="container">
                                        <h1>ようこそ</h1>
                                        <p>新しいタブ ページはホームとして生まれ変わりました。</p>
                                    </div>
                                </div>`
                            );
                            localStorage.setItem('isFirst', false);
                        }
                    </script>
                    <script>
                        if (navigator.userAgent.indexOf('PrivMode') != -1) {
                            document.write(
                                `<h5>プライベート モード</h5>
                                        <hr>
                                        <p>
                                            現在、プライベート モードで閲覧しています。プライベート モードでは、閲覧履歴やCookieなどが${getAppName()}に保存されません。<br>
                                            また、ブックマークはプライベート ブックマークに保存されます。<br>
                                            ※ プライベート ブックマークは、プライベート モードの時のみブックマークの表示や編集ができる機能です。<br>
                                            ただし、ダウンロードしたファイルは通常通り保存されます。<br><br>
                                            ${getAppName()} に<b>以下の情報は</b>保存されません。<br>
                                            <ul>
                                                <li>閲覧履歴</li>
                                                <li>Cookieとサイトデータ</li>
                                                <li>ログイン情報</li>
                                            </ul>
                                        </p>`
                            );
                        }
                    </script>
                    <h3>ホーム</h3>
                    <hr>
                    <div class="panel panel-default" id="normal">
                        <div class="panel-heading">
                            最近の履歴
                            <a href="my://history" target="_blank" class="text-muted"
                                style="float: right;">すべての履歴を表示</a>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-style" id="historyList">
                                    <thead>
                                        <tr>
                                            <th class="table-title">タイトル</th>
                                            <th class="table-url">URL</th>
                                            <th style="width: 200px; white-space: nowrap;">閲覧日時</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/ja.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(`a[href="${window.location.href}"]`).parent().addClass('active');

            $('#search').prop('placeholder', `${getSearchEngine().name} で検索または URL を入力`);

            $('#search').autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "http://www.google.com/complete/search",
                        data: { hl: 'ja', client: 'firefox', q: request.term },
                        dataType: "jsonp",
                        type: "GET",
                        success: function (data) {
                            response(data[1]);
                        }
                    });
                },
                delay: 300,
                minLength: 2,
            });

            if (getDarkTheme()) {
                $('.topbar').css({ 'background-color': '#323232', 'color': 'white' });
                $('.topbar > .title').css('color', 'white');
                $('.topbar-search').css({ 'background-color': '#252525', 'color': 'white' });
                $('div.nav > a.nav-item').css('color', 'white');
                $('body').css('background-color', '#252525');

                $('.nav-toggle').hover(function () {
                    $(this).css('background-color', 'rgba(130, 130, 130, 0.3)');
                }, function () {
                    $(this).css('background-color', '');
                });
            } else {
                $('.topbar').css({ 'background-color': '', 'color': '' });
                $('.topbar > .title').css('color', '');
                $('.topbar-search').css({ 'background-color': '', 'color': '' });
                $('div.nav > a.nav-item').css('color', '');
                $('body').css('background-color', '');

                $('.nav-toggle').hover(function () {
                    $(this).css('background-color', 'rgba(0, 0, 0, 0.06)');
                }, function () {
                    $(this).css('background-color', '');
                });
            }

            getHistorys().then((data) => {
                let v = 0;
                data.forEach((item, i) => {
                    if (v > 9) return;
                    $('#historyList').append($('<tr></tr>').append($('<td class="table-title"></td>').append($(`<a href="${item.url}"></a>`).text(item.title))).append($('<td class="table-url"></td>').text(item.url)).append($('<td></td>').text(moment(item.createdAt).format('YYYY/MM/DD HH:mm'))));
                    v++;
                });
            });
        });

        function handleKeydown() {
            let searchBar = $('#search');
            if (event.keyCode != 13 || searchBar.val().length == 0 || searchBar.val() == '') return;

            if (isURL(searchBar.val())) {
                location.href = searchBar.val();
            } else {
                location.href = window.getSearchEngine().url.replace('%s', searchBar.val());
            }
        }

        function isURL(input) {
            const pattern = /^((?:\w+:)?\/\/([^\s.]+\.\S{2}|localhost[:?\d]*)|my:\/\/\S.*)\S*$/;

            if (pattern.test(input)) {
                return true;
            }
            return pattern.test(`http://${input}`);
        }
    </script>
</body>

</html>