<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新しいタブ | MyBrowser</title>
    <link href="my://style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/paper/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-czdUt3c5InCk6AjJWW7zMMS5xcvRAyC6tWoWfXuRYfX6Vvv4Es8m8eRjzMChD493" crossorigin="anonymous">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+JP|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" sizes="any" href="my://public.svg" type="image/svg+xml">
    <link rel="mask-icon" href="my://public.svg" color="black">
    <style>
        .table-style {
            table-layout: fixed;
            white-space: nowrap;
        }

        .table-style th.table-title,
        .table-style td.table-title {
            width: 400px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .table-style th.table-url,
        .table-style td.table-url {
            width: calc(100% - 600px);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header class="topbar">
        <div class="nav-toggle">
            <i class="material-icons">
                menu
            </i>
        </div>
        <h5 class="title">新しいタブ</h5>
        <input class="topbar-search" id="search" placeholder="Google で検索または URL を入力" onkeydown="handleKeydown();">
        <div class="btn btn-primary topbar-search-btn">
            <i class="material-icons">
                search
            </i>
        </div>
    </header>
    <div class="nav">
        <a class="nav-item" href="my://history" target="_blank">
            <i class="material-icons">history</i>
            <span>履歴</span>
        </a>
        <a class="nav-item" href="my://bookmark" target="_blank">
            <i class="material-icons">bookmark</i>
            <span>ブックマーク</span>
        </a>
        <div class="nav-item separator"></div>
        <a class="nav-item" href="my://store" target="_blank">
            <i class="material-icons">store</i>
            <span>WebApp Store</span>
        </a>
        <div class="nav-item separator"></div>
        <a class="nav-item" href="my://help" target="_blank">
            <i class="material-icons">help</i>
            <span>ヘルプ</span>
        </a>
        <a class="nav-item" href="my://settings" target="_blank">
            <i class="material-icons">settings</i>
            <span>設定</span>
        </a>
        <div class="nav-item separator"></div>
    </div>
    <div class="container">
        <script>
            if (navigator.userAgent.indexOf('PrivMode') != -1) {
                document.write(
                    `<h5>プライベート モード</h5>
                    <hr>
                    <p>
                        現在、プライベート モードで閲覧しています。プライベート モードでは、閲覧履歴やCookie等がMyBrowserに保存されません。<br>
                        また、ブックマークはプライベート ブックマークに保存されます。<br>
                        ※ プライベート ブックマークは、プライベート モードの時のみブックマークの表示や編集ができる機能です。<br>
                        ただし、ダウンロードしたファイルは通常通り保存されます。<br><br>
                        MyBrowser に<b>以下の情報は</b>保存されません。<br>
                        <ul>
                            <li>閲覧履歴</li>
                            <li>Cookieとサイトデータ</li>
                            <li>ログイン情報</li>
                        </ul>
                    </p>`
                );
            }
        </script>
        <h5>最近の履歴</h5>
        <hr>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-style" id="historyList">
                <thead>
                    <tr>
                        <th class="table-title">タイトル</th>
                        <th class="table-url">URL</th>
                        <th style="width: 200px; white-space: nowrap;">閲覧日時</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav a[href="' + window.location.pathname + '"]').parent().addClass('active');

            $('#search').prop('placeholder', `${getSearchEngine().name} で検索または URL を入力`);

            $('#search').autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "http://www.google.com/complete/search",
                        data: { hl: 'ja', client: 'firefox', q: request.term },
                        dataType: "jsonp",
                        type: "GET",
                        success: function (data) {
                            response(data[1]);
                        }
                    });
                },
                delay: 300,
                minLength: 2,
            });

            if (getDarkTheme()) {
                $('.topbar').css({ 'background-color': '#323232', 'color': 'white' });
                $('.topbar > .title').css('color', 'white');
                $('.topbar-search').css({ 'background-color': '#252525', 'color': 'white' });
                $('div.nav > a.nav-item').css('color', 'white');
                $('body').css('background-color', '#252525');

                $('.nav-toggle').hover(function () {
                    $(this).css('background-color', 'rgba(130, 130, 130, 0.3)');
                }, function () {
                    $(this).css('background-color', '');
                });
            } else {
                $('.topbar').css({ 'background-color': '', 'color': '' });
                $('.topbar > .title').css('color', '');
                $('.topbar-search').css({ 'background-color': '', 'color': '' });
                $('div.nav > a.nav-item').css('color', '');
                $('body').css('background-color', '');

                $('.nav-toggle').hover(function () {
                    $(this).css('background-color', 'rgba(0, 0, 0, 0.06)');
                }, function () {
                    $(this).css('background-color', '');
                });
            }

            getHistorys().then((data) => {
                let v = 0;
                data.forEach((item, i) => {
                    if (v > 9) return;
                    $('#historyList').append($('<tr></tr>').append($('<td class="table-title"></td>').append($(`<a href="${item.url}"></a>`).text(item.title))).append($('<td class="table-url"></td>').text(item.url)).append($('<td></td>').text(moment(item.createdAt).format('YYYY/MM/DD HH:mm'))));
                    v++;
                });
            });
        });

        function handleKeydown() {
            let searchBar = $('#search');
            if (event.keyCode != 13 || searchBar.val().length == 0 || searchBar.val() == '') return;

            if (isURL(searchBar.val())) {
                location.href = searchBar.val();
            } else {
                location.href = window.getSearchEngine().url.replace('%s', searchBar.val());
            }
        }

        function isURL(input) {
            const pattern = /^((?:\w+:)?\/\/([^\s.]+\.\S{2}|localhost[:?\d]*)|my:\/\/\S.*)\S*$/;

            if (pattern.test(input)) {
                return true;
            }
            return pattern.test(`http://${input}`);
        }
    </script>
</body>

</html>