<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>設定 | MyBrowser</title>
    <link href="my://style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/paper/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-czdUt3c5InCk6AjJWW7zMMS5xcvRAyC6tWoWfXuRYfX6Vvv4Es8m8eRjzMChD493" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+JP|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" sizes="any" href="my://public.svg" type="image/svg+xml">
    <link rel="mask-icon" href="my://public.svg" color="black">
</head>

<body>
    <header class="topbar">
        <div class="nav-toggle">
            <i class="material-icons">
                menu
            </i>
        </div>
        <h5 class="title">設定</h5>

        <button type="button" class="btn btn-link" style="margin-left: auto;" data-toggle="modal"
            data-target="#textEditorModal">
            テキストエディタで開く (高度なユーザー用)
        </button>
    </header>
    <div class="nav">
    </div>
    <div class="container">
        <div class="panel panel-default" id="design">
            <div class="panel-heading">デザイン</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <h6>ホームボタンを表示する</h6>
                        </div>
                        <div class="col-md-3" style="display: flex; align-items: flex-end; flex-direction: column;">
                            <span><input id="homeButton" type="checkbox"></span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <h6>起動時や<a href="my://newtab" target="_blank">新しいタブ</a> ページに使用されるサイト</h6>
                            <p class="text-muted">この設定はホームボタンをクリックしたときにも使用されます。</p>
                        </div>
                        <div class="col-md-3" style="display: flex; align-items: flex-end; flex-direction: column;">
                            <input class="form-control" id="startPageUrl" placeholder="URL">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <h6>ダークテーマを使用する</h6>
                            <p class="text-muted">これらは試験的機能の一つです。ダークテーマは新しいタブ ページにのみ反映されます。</p>
                        </div>
                        <div class="col-md-3" style="display: flex; flex-direction: row-reverse;">
                            <span><input id="darkTheme" type="checkbox"></span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h6>カスタムテーマ</h6>
                            <table class="table table-striped table-hover" id="themeList">
                                <thead>
                                    <tr>
                                        <th>テーマ名</th>
                                        <th>テーマ説明</th>
                                        <th>テーマバージョン</th>
                                        <th>テーマ製作者</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" id="engine">
            <div class="panel-heading">検索エンジン</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <h6>アドレスバーと<a href="my://newtab" target="_blank">新しいタブ</a> ページで使用される検索エンジン</h6>
                        </div>
                        <div class="col-md-3" style="display: flex; justify-content: space-between;">
                            <form name="searchEngines" style="width: 100%; margin-right: 10px;">
                                <select class="form-control" id="searchEngineSelect" name="searchEngineSelect">

                                </select>
                            </form>

                            <button type="button" class="btn btn-link" data-toggle="modal"
                                data-target="#searchEngineModal">
                                検索エンジンの管理
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" id="ad">
            <div class="panel-heading">広告ブロッカー</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <h6>広告ブロッカーを使用する</h6>
                        </div>
                        <div class="col-md-3" style="display: flex; justify-content: space-between;">
                            <span><input id="adBlocker" type="checkbox"></span>

                            <button type="button" class="btn btn-link" id="reloadFilters">
                                定義ファイルのアップデート・再読み込み
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" id="window">
            <div class="panel-heading">ウィンドウ</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <h6>カスタムタイトルバーを使用する</h6>
                            <p class="text-muted">この設定が無効の場合、OS標準のタイトルバーが使用されます。</p>
                        </div>
                        <div class="col-md-3" style="display: flex; flex-direction: row-reverse;">
                            <span><input id="customTitlebar" type="checkbox"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" id="about">
            <div class="panel-heading">
                MyBrowser について
                <a href="" class="text-muted" id="resetLink" style="float: right;">リセット</a>
            </div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <p><b>MyBrowser</b> は(多分)最新版です</p>
                            <p class="text-muted">バージョン: 1.4.7 (Stable) (73.0.36831.121)</p>
                            <hr>
                            <h6>MyBrowser</h6>
                            <p>Copyright 2019 Aoichaan0513. All rights reserved.</p>
                            <hr>
                            <p class="text-muted">
                                <b>MyBrowser</b> はChromiumやその他の<a href="my://credits">オープンソース
                                    ソフトウェア</a>によって実現しました。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="searchEngineModal" tabindex="-1">
        <div class="modal-dialog" style="z-index: 9999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                    <h4 class="modal-title">検索エンジンの管理</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-hover" id="searchEngineList">
                        <thead>
                            <tr>
                                <th>検索エンジン名</th>
                                <th>検索URL</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="textEditorModal" tabindex="-1">
        <div class="modal-dialog" style="z-index: 9999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                    <h4 class="modal-title">テキストエディタで開く (高度なユーザー用)</h4>
                </div>
                <div class="modal-body">
                    現在、<b>MyBrowser</b> は開発版のため一部の設定がGUIから変更することが出来ません。<br>
                    検索エンジンの管理を行う場合は、<a id="configPath">ここ</a>のリンクをコピーして<b>Windows標準のメモ帳以外</b>で開いてください。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="resetModal" tabindex="-1" data-backdrop="static">
        <div class="modal-dialog" style="z-index: 9999;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">本当に実行しますか？</h4>
                </div>
                <div class="modal-body">
                    本当にデータをリセットしてよろしいですか？<br>
                    <b>続行</b> を押した場合データのリセット後アプリが再起動します。<br>
                    <hr>
                    <h6>削除されるデータ</h6>
                    <ul>
                        <li>履歴</li>
                        <li>ブックマーク (プライベート ブックマークも含む)</li>
                        <li>キャッシュ</li>
                        <li>Cookieとサイトデータ</li>
                        <ul>
                            <li>ログイン情報</li>
                        </ul>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" id="reset">続行</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="restartModal" tabindex="-1" data-backdrop="static">
        <div class="modal-dialog" style="z-index: 9999;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">再起動が必要です</h4>
                </div>
                <div class="modal-body">
                    アプリの再起動が必要な設定が変更されました。<br>
                    今すぐ再起動をする場合は、<b>続行</b> をクリックしてください。<br>
                    <b>キャンセル</b> をクリックした場合、次回のアプリ起動時に設定が反映されます。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" id="restart">続行</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav a[href="' + window.location.pathname + '"]').parent().addClass('active');

            $('#configPath').prop('href', `file:///${getConfigPath()}`);

            $('#homeButton').prop('checked', getHomeButton());

            $('#startPageUrl').val(getStartPage());

            $('#darkTheme').prop('checked', getDarkTheme());

            $('#adBlocker').prop('checked', getAdBlocker());

            $('#customTitlebar').prop('checked', getCustomTitlebar());

            let searchEngineSelect = document.forms.searchEngines.searchEngineSelect;

            getSearchEngines().forEach(function (item, i) {
                searchEngineSelect.options[i] = new Option(item.name);
            });

            for (var i = 0; i < searchEngineSelect.options.length; i++) {
                if (searchEngineSelect.options[i].value == getSearchEngine().name) {
                    searchEngineSelect.selectedIndex = i;
                }
            }

            $('#homeButton').on('change', function () {
                setHomeButton($(this).prop('checked'));
            });

            $('#startPageUrl').on('input', function () {
                isURL($(this).val()) && setStartPage($(this).val());
            });

            $('#darkTheme').on('change', function () {
                setDarkTheme($(this).prop('checked'));
            });

            $('#searchEngineSelect').on('change', function () {
                const target = $('#searchEngineSelect option:selected').val();
                setSearchEngine(target);
            });
            getSearchEngines().forEach(function (item, i) {
                $('#searchEngineList').append($('<tr></tr>').append($('<td></td>').text(item.name)).append($('<td></td>').text(item.url)));
            });

            getFiles('../themes').forEach(function (item, i) {
                const theme = getFile(item, true);
                $('#themeList').append($('<tr></tr>').append($('<td></td>').text(theme.meta.name)).append($('<td></td>').text(theme.meta.description)).append($('<td></td>').text(theme.meta.version)).append($('<td></td>').text(theme.meta.authors)));
            });

            $('#adBlocker').on('change', function () {
                setAdBlocker($(this).prop('checked'));
            });

            $('#customTitlebar').on('change', function () {
                setCustomTitlebar($(this).prop('checked'));
                $('#restartModal').modal({ backdrop: 'static', keyboard: false, show: true });
            });

            $('#reloadFilters').click(function () {
                updateFilters();
            });

            $('#resetLink').click(function (e) {
                e.preventDefault();
                $('#resetModal').modal({ backdrop: 'static', keyboard: false, show: true });
            });

            $('#reset').click(function () {
                clearBrowserData(true);
                restart();
            });

            $('#restart').click(function () {
                restart();
            });
        });
    </script>
</body>

</html>